{
  "Relay": {
    "MaxMessageBytes": 131072,
    "SessionLifetimeMinutes": 360,
    "MaxSessions": 10000
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
